<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #ex{
        background-color:goldenrod;
        font-size:50px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight:500;
        color:rgba(236, 5, 5,0.8);
        border:15px double grey;
        border-radius:20%;
        display:inline-block;
    }
    #AA{
        border-style:dashed;
        display:inline-block;
        text-align: center;
    }
    #BB{
        text-align:center;
    }
    </style>
</head>
<body>
    <div id="BB">
    <h1>NBA介紹</h1>
    <img src="1.jpg" height="300"/><br>
    <p id="ex">
        I can do it<br>Just play it
    </p>
</div>
    <div id="AA">
    <ul>
        <li>Jame</li>
        <li>Curry</li>
    </ul>
</div>
    <a href="https://nba.udn.com/nba/index">NBA新聞<br></a>
    <font size="5" colar="black">All Star</font>

</body>
</html>